<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>password genrator</title>
</head>

<body>
    <div class="box">
        <h1>Password Genrator</h1>
        <div class="radio">
            <input type="radio" name="check" id="ss"><span>SS P</span>
            <input type="radio" name="check" id="s"><span>SP</span>
            <input type="radio" name="check" id="w"><span>WP</span>
            <input type="radio" name="check" id="f"><span>FP</span>
        </div>
        <div class="upbox">
            <input type="text" name="" id="input">
            <img src="/1.jpg" alt="" id="gett">
        </div>
        <button id="get">Genrate Password</button>
        <p id="output" class="hide"></p>
    </div>
    <script src="index.js"></script>
</body>

</html>